# JavaNote

Netty/Netty/netty-demo/: pom.xml
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/: TestMain.java  todolist.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/rpc/api/: IRpcHelloService.java  IRpcService.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/rpc/consumer/: RpcConsumer.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/rpc/protocol/: InvokerProtocol.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/rpc/provider/: RpCServiceImpl.java  RpcHelloServiceImpl.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/rpc/registry/: RegistryHandler.java  RpcRegistry.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat/http/: FXQRequest.java  FXQResponse.java  FXQServlet.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat/server/: FXQTomcat.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat/servlet/: FirstServlet.java  SecondServlet.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat_netty/http/: FXQRequest.java  FXQResponse.java  FXQServlet.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat_netty/server/: FXQNettyTomcat.java
Netty/Netty/netty-demo/src/main/java/org/cuit/epoch/tomcat_netty/servlet/: FirstServlet.java  SecondServlet.java
Netty/Netty/netty-demo/src/main/resources/: logback.xml  web.properties  web_netty.properties
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/: Test.java
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/bytebuffer/: ByteBufferUtil.java  Exam.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferToString.java  TestGatheringReads.java  TestScatteringReads.java
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/netty/eventloop/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/netty/hello/: HelloClient.java  HelloServer.java
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/nio/bytebuffer/: Exam.java  (+8 more)
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/文件编程/: TestFileChannelTransferTo.java  TestFileCopy.java  TestFileWalkFileTree.java
Netty/Netty/netty-demo/src/test/java/org/cuit/epoch/网络编程/: Client.java  Server.java
(+37 files in other folders)
