servlet.one.url=/firstServlet.do
servlet.one.className=org.cuit.epoch.tomcat_netty.servlet.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.className=org.cuit.epoch.tomcat_netty.servlet.SecondServlet
